<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .panel-group .panel:last-child{
            margin-bottom:0px;
        }

        .panel-title2{
            padding: 5px 5px;
            font-size: 22px;
        }

        .list-group-item{
            padding: 22px 15px;
            font-size: 21px;
        }

        .list-group2{
            margin-bottom: 8px;
        }

        .list-group2:first-child{
            margin-top: 8px;
        }

        .list-group2:last-child{
            margin-bottom: 0px;
        }

        .panel-title{
            font-size: 21px;
        }
        .panel-group .panel {
            margin-bottom: 15px;
        }
        .panel-table .panel-body{
            padding:0;
        }

        .panel-table .panel-body .table-bordered{
            border-style: none;
            margin:0;
        }

        .panel-table .panel-body .table-bordered > thead > tr > th:first-of-type {
            text-align:center;
            width: 100px;
        }

        .panel-table .panel-body .table-bordered > thead > tr > th:last-of-type,
        .panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {
            border-right: 0px;
        }

        .panel-table .panel-body .table-bordered > thead > tr > th:first-of-type,
        .panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {
            border-left: 0px;
        }

        .panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td{
            border-bottom: 0px;
        }

        .panel-table .panel-body .table-bordered > thead > tr:first-of-type > th{
            border-top: 0px;
        }

        .panel-table .panel-footer .pagination{
            margin:0;
        }

        /*
        used to vertically center elements, may need modification if you're not using default sizes.
        */
        .panel-table .panel-footer .col{
            line-height: 34px;
            height: 34px;
        }

        .panel-table .panel-heading .col h3{
            line-height: 30px;
            height: 30px;
        }

        .panel-table .panel-body .table-bordered > tbody > tr > td{
            line-height: 34px;
        }



        .filterable {
            margin-top: 15px;
            margin-left: 15px;
            border-color: lightgray;
        }

        .filterable .panel-heading .pull-right {
            margin-top: -25px;

        }

        .filterable .filters input[disabled] {
            background-color: transparent;
            border: none;
            cursor: auto;
            box-shadow: none;
            padding: 0;
            height: auto;
        }
        .filterable .panel-heading{
            background-color: #f2f2f2;
            border-color: lightgray;
            color: #333333;
            height: 70px;
        }
        .filterable .filters input[disabled]::-webkit-input-placeholder {
            color: #333;
        }
        .filterable .filters input[disabled]::-moz-placeholder {
            color: #333;
        }
        .filterable .filters input[disabled]:-ms-input-placeholder {
            color: #333;
        }


    </style>
</head>
<body>
<script>
    /*
    Please consider that the JS part isn't production ready at all, I just code it to show the concept of merging filters and titles together !
    */
    $(document).ready(function(){
        $('.filterable .btn-filter').click(function(){
            var $panel = $(this).parents('.filterable'),
                $filters = $panel.find('.filters input'),
                $tbody = $panel.find('.table tbody');
            if ($filters.prop('disabled') == true) {
                $filters.prop('disabled', false);
                $filters.first().focus();
            } else {
                $filters.val('').prop('disabled', true);
                $tbody.find('.no-result').remove();
                $tbody.find('tr').show();
            }
        });

        $('.filterable .filters input').keyup(function(e){
            /* Ignore tab key */
            var code = e.keyCode || e.which;
            if (code == '9') return;
            /* Useful DOM data and selectors */
            var $input = $(this),
                inputContent = $input.val().toLowerCase(),
                $panel = $input.parents('.filterable'),
                column = $panel.find('.filters th').index($input.parents('th')),
                $table = $panel.find('.table'),
                $rows = $table.find('tbody tr');
            /* Dirtiest filter function ever ;) */
            var $filteredRows = $rows.filter(function(){
                var value = $(this).find('td').eq(column).text().toLowerCase();
                return value.indexOf(inputContent) === -1;
            });
            /* Clean previous no-result if exist */
            $table.find('tbody .no-result').remove();
            /* Show all rows, hide filtered ones (never do that outside of a demo ! xD) */
            $rows.show();
            $filteredRows.hide();
            /* Prepend no-result row if all rows are filtered */
            if ($filteredRows.length === $rows.length) {
                $table.find('tbody').prepend($('<tr class="no-result text-center"><td colspan="'+ $table.find('.filters th').length +'">Nie znaleziono</td></tr>'));
            }
        });
    });
</script>

<div class="container" style="width: 100%">
    <div class="row">
            <nav class="navbar navbar-inverse" style="border-radius: 0px">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/user/homepage">Restaurant</a>
                    </div>
                    <ul class="nav navbar-nav">

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Zamówienia
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="newOrder">Dodaj zamówienie</a></li>
                                <li><a th:href="@{'/user/orderList/' + ${currentUserRestaurant}}">Wyświetl zamówienie</a></li>
                            </ul>
                        </li>

                    </ul>


                    <form method="GET" th:action="@{/logout}" class="navbar-form navbar-right">

                        <input type="hidden">
                        <button type="submit" name="logout" value="true" class="btn btn-secondary">
                            Logout <span class="badge badge-light"><font size="2" th:text="${currentUserName}">default</font></span>
                        </button>
                    </form>
                </div>
            </nav>
        </div>
    <div class="row">
        <div class="col-xs-12 col-md-12" style="display: table">

            <div class="col-lg-4">
                <div class="panel panel-primary filterable" >
                    <div class="panel-heading">

                        <h3 class="panel-title" style="line-height: 30px;"><b>Products Page</b></h3>
<!--                        <div class="pull-right">-->
<!--                            <button class="btn btn-default btn-xs btn-filter"><span class="glyphicon glyphicon-filter"></span> Filtruj</button>-->
<!--                        </div>-->
                    </div>
                    <table class="table table-striped">
                        <thead>
                        <!-- <tr class="filters"> -->
                        <!-- <th><input type="text" class="form-control" placeholder="Nazwa" disabled></th> -->
                        <!-- <th><input type="text" class="form-control" placeholder="Cena" disabled></th> -->
                        <!-- </tr> -->
                        </thead>
                        <tbody>
                        <!-- <tr th:each="dish : ${listAllDishes}"> -->
                        <!-- <td th:text="${dish.name}" style="line-height: 34px;"></td> -->
                        <!-- <td th:text="${dish.price} + ' zł'" style="line-height: 34px;"></td> -->
                        <!-- <td align="center"> -->
                        <!-- <a th:href="@{'/user/addProduct/' + ${dish.id}}" class="btn btn-success"><span class="glyphicon glyphicon-shopping-cart"></span></a> -->
                        <!-- </td> -->
                        <!-- </tr> -->

<!--                        poczatek rozwijanego-->
                        <div class="panel-group" id="accordion" style="margin-bottom: 0px">
                            <div class="panel panel-default">
                                <a data-toggle="collapse" data-parent="#accordion" href="#daniaglowne">
                                    <div class="panel-heading">
                                        <h4 class="panel-title2">
                                            <i class="fas fa-utensils"></i> Dania główne <span class="badge badge-light"><font size="2" th:text="${#lists.size(listAllDishes.?[category == 'daniaglowne'])}"></font></span>
                                        </h4>
                                    </div></a>
                                <div id="daniaglowne" class="panel-collapse collapse">
                                    <div th:each="dish : ${listAllDishes.?[category == 'daniaglowne']}" class="list-group2">
                                        <a th:href="@{'/user/addProduct/' + ${dish.id}}" class="list-group-item" style="padding: 23px 15px;"><span th:text="${dish.name}"></span> <span th:text="'(' + ${dish.price} + ' zł)'" class="pull-right"></span></a>
                                    </div>
                                </div>

                            </div>
                            <div class="panel panel-default">
                                <a data-toggle="collapse" data-parent="#accordion" href="#dodatki">
                                    <div class="panel-heading">
                                        <h4 class="panel-title2">
                                            <img src="https://image.flaticon.com/icons/svg/135/135445.svg" style="width: 21px"/> Dodatki <span class="badge badge-light"><font size="2" th:text="${#lists.size(listAllDishes.?[category == 'dodatki'])}"></font></span>
                                        </h4>
                                    </div></a>
                                <div id="dodatki" class="panel-collapse collapse">
                                    <div th:each="dish : ${listAllDishes.?[category == 'dodatki']}" class="list-group2">
                                        <a th:href="@{'/user/addProduct/' + ${dish.id}}" class="list-group-item"><span th:text="${dish.name}"></span> <span th:text="'(' + ${dish.price} + ' zł)'" class="pull-right"></span></a>
                                    </div>
                                </div>

                            </div>
                            <div class="panel panel-default">
                                <a data-toggle="collapse" data-parent="#accordion" href="#zupy">
                                    <div class="panel-heading">
                                        <h4 class="panel-title2">
                                            <img src="https://cdn0.iconfinder.com/data/icons/foods-and-meals-1/24/food-bowl-soup-512.png" style="width: 21px"/> Zupy <span class="badge badge-light"><font size="2" th:text="${#lists.size(listAllDishes.?[category == 'zupy'])}"></font></span>
                                        </h4>
                                    </div></a>
                                <div id="zupy" class="panel-collapse collapse">
                                    <div th:each="dish : ${listAllDishes.?[category == 'zupy']}" class="list-group2">
                                        <a th:href="@{'/user/addProduct/' + ${dish.id}}" class="list-group-item"><span th:text="${dish.name}"></span> <span th:text="'(' + ${dish.price} + ' zł)'" class="pull-right"></span></a>
                                    </div>
                                </div>

                            </div>
                            <div class="panel panel-default">
                                <a data-toggle="collapse" data-parent="#accordion" href="#fastfood">
                                    <div class="panel-heading">
                                        <h4 class="panel-title2">
                                            <i class="fas fa-hamburger"></i> Fast food <span class="badge badge-light"><font size="2" th:text="${#lists.size(listAllDishes.?[category == 'fastfood'])}"></font></span>
                                        </h4>
                                    </div></a>
                                <div id="fastfood" class="panel-collapse collapse">
                                    <div th:each="dish : ${listAllDishes.?[category == 'fastfood']}" class="list-group2">
                                        <a th:href="@{'/user/addProduct/' + ${dish.id}}" class="list-group-item"><span th:text="${dish.name}"></span> <span th:text="'(' + ${dish.price} + ' zł)'" class="pull-right"></span></a>
                                    </div>
                                </div>

                            </div>
                            <div class="panel panel-default">
                                <a data-toggle="collapse" data-parent="#accordion" href="#salatki">
                                    <div class="panel-heading">
                                        <h4 class="panel-title2">
                                            <img src="https://cdn2.iconfinder.com/data/icons/restaurant-outline-3/64/Bowl-food-mix-mixing-512.png" style="width: 21px"/> Sałatki <span class="badge badge-light"><font size="2" th:text="${#lists.size(listAllDishes.?[category == 'salatki'])}"></font></span>
                                        </h4>
                                    </div></a>
                                <div id="salatki" class="panel-collapse collapse">
                                    <div th:each="dish : ${listAllDishes.?[category == 'salatki']}" class="list-group2">
                                        <a th:href="@{'/user/addProduct/' + ${dish.id}}" class="list-group-item"><span th:text="${dish.name}"></span> <span th:text="'(' + ${dish.price} + ' zł)'" class="pull-right"></span></a>
                                    </div>
                                </div>

                            </div>
                            <div class="panel panel-default">
                                <a data-toggle="collapse" data-parent="#accordion" href="#napoje">
                                    <div class="panel-heading">
                                        <h4 class="panel-title2">
                                            <i class="fas fa-coffee"></i> Napoje <span class="badge badge-light"><font size="2" th:text="${#lists.size(listAllDishes.?[category == 'napoje'])}"></font></span>
                                        </h4>
                                    </div></a>
                                <div id="napoje" class="panel-collapse collapse">
                                    <div th:each="dish : ${listAllDishes.?[category == 'napoje']}" class="list-group2">
                                        <a th:href="@{'/user/addProduct/' + ${dish.id}}" class="list-group-item"><span th:text="${dish.name}"></span> <span th:text="'(' + ${dish.price} + ' zł)'" class="pull-right"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
<!--                        koniec-->

                        </tbody>
                    </table>
                </div>

            </div>



            <div class="col-lg-8">

                <div class="panel panel-default panel-table" style="margin-top: 15px; margin-right: 15px">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col col-xs-6">
                                <h3 class="panel-title"><b>Cart Page</b></h3>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <table class="table table-striped table-bordered table-list">
                            <thead>
                            <tr style="font-size: 18px">
                                <th><em class="fa fa-cog"></em></th>
                                <th>Nazwa</th>
                                <th style="width: 10%">Cena</th>
                                <th style="width: 10%">Ilosc</th>
                                <th style="width: 10%">Suma</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="product : ${session.cart}" style="font-size: 17px">
                                <td align="center">
                                    <a th:href="@{'/user/remove/' + ${product.dish.id}}" class="btn btn-danger" style="font-size: 18px"><span class="glyphicon glyphicon-trash"></span></a>
                                </td>
                                <td th:text="${product.dish.name}">${item.product.name }</td>
                                <td th:text="${product.dish.price} + ' zł'">${item.product.price }</td>
                                <td th:text="${product.quantity}">${item.quantity }</td>
                                <td th:text="${product.price} + ' zł'"> ${item.product.price * item.quantity }</td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <div class="col col-xs-4">
                                <a href="/user/confirmAddOrder"><button type="button" class="btn btn-sm btn-primary btn-create" style="font-size: 18px">Zatwierdź zamówienie</button></a>
                            </div>
                            <div class="col col-xs-8">
                                <ul class="pagination hidden-xs pull-right">
                                    <li><b>Suma:</b> </li>
                                    <td th:text="${session.total} + ' zł'"></td>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>
</html>
