<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
    <style>
        @import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");


        .panel-pricing {
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            -webkit-transition: all .3s ease;
        }
        .panel-pricing:hover {
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
        }
        .panel-pricing .panel-heading {
            padding: 20px 10px;
        }
        .panel-pricing .panel-heading .fa {
            margin-top: 10px;
            font-size: 58px;
        }
        .panel-pricing .list-group-item {
            color: #777777;
            border-bottom: 1px solid rgba(250, 250, 250, 0.5);
        }
        .panel-pricing .list-group-item:last-child {
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
        }
        .panel-pricing .list-group-item:first-child {
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
        }
        .panel-pricing .panel-body {
            background-color: #f0f0f0;
            font-size: 40px;
            color: #777777;
            padding: 20px;
            margin: 0px;
        }

        .panel-table .panel-body{
            padding:0;
        }

        .panel-table .panel-body .table-bordered{
            border-style: none;
            margin:0;
        }


        .panel-table .panel-body .table-bordered > thead > tr > th:last-of-type,
        .panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {
            border-right: 0px;
        }

        .panel-table .panel-body .table-bordered > thead > tr > th:first-of-type,
        .panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {
            border-left: 0px;
        }

        .panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td{
            border-bottom: 0px;
        }

        .panel-table .panel-body .table-bordered > thead > tr:first-of-type > th{
            border-top: 0px;
        }

        .panel-table .panel-footer .pagination{
            margin:0;
        }

        /*
        used to vertically center elements, may need modification if you're not using default sizes.
        */
        .panel-table .panel-footer .col{
            line-height: 34px;
            height: 34px;
        }

        .panel-table .panel-heading .col h3{
            line-height: 30px;
            height: 30px;
        }

        .panel-table .panel-body .table-bordered > tbody > tr > td{
            line-height: 34px;
        }

    </style>
</head>
<body>
<script>
    $(document).ready(function () {
        $('#dtBasicExample').DataTable();
        $('#dtBasicExample2').DataTable();
        $('.dataTables_length').addClass('bs-select');
    });
</script>
<div class="container" style="width: 100%">
    <div class="row">
        <div class="col-xs-12" style="background-color:gray; height:50px">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/user/homepage">Restaurant</a>
                    </div>
                    <ul class="nav navbar-nav">

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Zamówienia
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/user/newOrder">Dodaj zamówienie</a></li>
                                <li><a th:href="@{'/user/orderList/' + ${currentUserRestaurant}}">Wyświetl zamówienie</a></li>
                            </ul>
                        </li>

                    </ul>


                    <form method="GET" th:action="@{/logout}" class="navbar-form navbar-right">

                        <input type="hidden">
                        <button type="submit" name="logout" value="true" class="btn btn-secondary">
                            Logout <span class="badge badge-light"><font size="2" th:text="${currentUserName}">default</font></span>
                        </button>
                    </form>
                </div>
            </nav>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-10" style="background-color:white; height: 95vh; display: table">


            <div class="container">
                <div class="row">


                    <div class="col-md-6 text-center">
                        <div class="panel panel-warning panel-pricing">
                            <div class="panel-heading">
                                <i class="fa fa-list-alt"></i>
                                <h3>W realizacji</h3>
                            </div>

                            <ul class="list-group text-center">
                                <table id="dtBasicExample2" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
                                    <thead>
                                    <tr>
                                        <th class="th-sm text-center">Zamówienie

                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="order : ${currentOrdersActive}">
                                        <td><span th:text="${order.date.dayOfMonth} + '-' + ${order.date.monthValue} + '-' + ${order.date.year} +'   godz.     ' +${order.date.hour} +':'+ ${order.date.minute}"></span>
                                            <a th:href="@{'/user/selectOrder/' + ${order.id}}"><span class="glyphicon glyphicon-search"></span></a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-6 text-center">
                        <div class="panel panel-success panel-pricing">
                            <div class="panel-heading">
                                <i class="fa fa-list-alt"></i>
                                <h3>Zrealizowane</h3>
                            </div>
                            <ul class="list-group text-center">
                                <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
                                    <thead>
                                    <tr>
                                        <th class="th-sm text-center">Zamówienie

                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="order : ${currentOrdersFinished}">
                                        <td><span th:text="${order.date.dayOfMonth} + '-' + ${order.date.monthValue} + '-' + ${order.date.year} +'   godz.     ' +${order.date.hour} +':'+ ${order.date.minute}"></span></td>
                                    </tr>
                                    </tbody>
                                </table>

                            </ul>
                        </div>
                    </div>


                </div>

                <div class="col-xs-12">
                    <div  th:if="${param.edit}">
                        <div class="panel panel-default panel-table" style="margin-top: 15px; margin-right: 15px">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col col-xs-6">
                                        <h3 class="panel-title"><b>Zamówienie</b></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <table class="table table-striped table-bordered table-list">
                                    <thead>
                                    <tr>
                                        <th>Nazwa</th>
                                        <th>Cena</th>
                                        <th>Ilosc</th>
                                        <th>Suma</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="product : ${session.currentSelectedProductsInOrder}">
                                        <td th:text="${product.dish.name}"></td>
                                        <td th:text="${product.dish.price} + ' zł'"></td>
                                        <td th:text="${product.quantity}"></td>
                                        <td th:text="${product.price} + ' zł'"></td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="panel-footer">
                                <div class="row">
                                    <div class="col col-xs-4">
                                        <a href="/user/finishOrder"><button type="button" class="btn btn-sm btn-success">Zakończ zamówienie</button></a>
                                    </div>
                                    <div class="col col-xs-8">
                                        <ul class="pagination hidden-xs pull-right">
                                            <li><b>Suma:</b> </li>
                                            <td th:text="${session.total} + ' zł'"></td>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
