# ProjektRestauracja

./: README.md  pom.xml
Dokumentacja/: Restauracja-Dokumentacja.docx  restauracja.rp
src/main/java/Restaurant/Restaurant/: RestaurantApplication.java
src/main/java/Restaurant/Restaurant/Cart/Model/: Cart.java
src/main/java/Restaurant/Restaurant/Cart/Repository/: CartRepository.java
src/main/java/Restaurant/Restaurant/Cart/Service/: CartService.java  CartServiceImpl.java
src/main/java/Restaurant/Restaurant/Config/: SecurityConfiguration.java
src/main/java/Restaurant/Restaurant/DailyReport/Controller/: DailyReportController.java  PeriodicReportController.java
src/main/java/Restaurant/Restaurant/DailyReport/Model/: DailyReport.java  PeriodicReport.java
src/main/java/Restaurant/Restaurant/DailyReport/Repository/: DailyReportRepository.java
src/main/java/Restaurant/Restaurant/DailyReport/Service/: DailyReportService.java  DailyReportServiceImpl.java  PeriodicReportService.java  PeriodicReportServiceImpl.java
src/main/java/Restaurant/Restaurant/Dish/: Dish.java
src/main/java/Restaurant/Restaurant/Dish/Controller/: DishController.java
src/main/java/Restaurant/Restaurant/Dish/Model/: Dish.java
src/main/java/Restaurant/Restaurant/Dish/repository/: DishRepository.java
src/main/java/Restaurant/Restaurant/Dish/service/: DishService.java  DishServiceImpl.java  Dishservice.java
src/main/java/Restaurant/Restaurant/Order/Controller/: OrderController.java
src/main/java/Restaurant/Restaurant/Order/Model/: Order.java  OrderModel.java
src/main/java/Restaurant/Restaurant/Order/repository/: OrderRepository.java
src/main/java/Restaurant/Restaurant/Order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/Restaurant/Restaurant/Restaurant/: Dish.java
src/main/java/Restaurant/Restaurant/Restaurant/Controller/: RestaurantController.java
src/main/java/Restaurant/Restaurant/Restaurant/Model/: Restaurant.java
src/main/java/Restaurant/Restaurant/Restaurant/repository/: RestaurantRepository.java
src/main/java/Restaurant/Restaurant/Wrapper/: userWrapper.java
src/main/resources/: application.properties  createRestaurant.sql  insertUsers.sql  roles.sql
src/main/resources/static/: index.html  login.html
src/main/resources/templates/: adminHomepage.html  homepage.html  listUsers.html  login.html  newUser.html
src/main/resources/templates/dishes/: editDish.html  listDishes.html  newDish.html
src/main/resources/templates/order/: cart.html  newOrder.html  orderList.html
src/main/resources/templates/report/: daily_homepage.html  periodicReportHomepage.html  showDailyReport.html
src/main/resources/templates/restaurants/: editRestaurant.html  listRestaurants.html  newRestaurant.html
src/main/resources/templates/users/: editUser.html  listUsers.html  newUser.html
src/test/java/Restaurant/Restaurant/: RestaurantApplicationTests.java
(+22 files in other folders)
